
static const unsigned char PROGMEM logo1_bmp[] =
{ 0b00000000, 0b00000011,
  0b00000000, 0b00000111,
  0b00000000, 0b00000111,
  0b00000000, 0b00000111,
  0b00000000, 0b00000111,
  0b00000000, 0b00000111,
  0b00000000, 0b00000111,
  0b00000000, 0b00000111,
  0b00000000, 0b00000111,
  0b01110000, 0b00000111,
  0b11111000, 0b00001111,
  0b11111000, 0b00011111,
  0b01111110, 0b00111111,
  0b01111111, 0b11111111,
  0b00111111, 0b11111110,
  0b00011111, 0b11111000,
  0b00000111, 0b11100000 };
  
static const unsigned char PROGMEM logo2_bmp[] =
{ 0b00000000, 0b00110000,
  0b10000000, 0b01111000,
  0b10000000, 0b11111100,
  0b10000000, 0b11111100,
  0b10000001, 0b11111110,
  0b10000001, 0b11111110,
  0b10000011, 0b11111111,
  0b10000011, 0b11001111,
  0b10000111, 0b11001111,
  0b10000111, 0b11000111,
  0b10001111, 0b10000111,
  0b10001111, 0b10000011,
  0b00011111, 0b00000011,
  0b00011110, 0b00000001,
  0b00111110, 0b00000001,
  0b00111100, 0b00000000,
  0b00011100, 0b00000000 };
static const unsigned char PROGMEM logo3_bmp[] =
{ 0b00000011, 0b00000000,
  0b00000111, 0b10000000,
  0b00000111, 0b11000000,
  0b00000111, 0b11100000,
  0b00000111, 0b11110001,
  0b00000111, 0b11111111,
  0b00000111, 0b11111111,
  0b00000111, 0b11111111,
  0b10000111, 0b10111111,
  0b10000111, 0b10011111,
  0b11000111, 0b10000100,
  0b11000111, 0b10000000,
  0b11100111, 0b10000000,
  0b11100111, 0b10000000,
  0b11110111, 0b10000000,
  0b11110111, 0b10000000,
  0b11100011, 0b00000000 };
static const unsigned char PROGMEM logo4_bmp[] =
{ 0b00011000,0b11111111, 
  0b00111101,0b11111111, 
  0b01111101,0b11111111, 
  0b11111101,0b11111111, 
  0b11111101,0b11110000, 
  0b11111101,0b11110000,
  0b11111101,0b11110000, 
  0b11111101,0b11110000, 
  0b10111101,0b11110000, 
  0b00111101,0b11110000, 
  0b00111101,0b11110000, 
  0b00111101,0b11110000, 
  0b00111101,0b11110000, 
  0b00111101,0b11111111, 
  0b00111101,0b11111111, 
  0b00111101,0b11111111, 
  0b00011000,0b11111111 };
static const unsigned char PROGMEM logo5_bmp[] =
{ 0b11100000, 0b00011111,
  0b11111000, 0b00111111,
  0b11111100, 0b00111111,
  0b11111110, 0b00111111,
  0b01111111, 0b00111100,
  0b00011111, 0b00111100,
  0b00001111, 0b00111100,
  0b00001111, 0b10111111,
  0b00001111, 0b10111111,
  0b00001111, 0b10111111,
  0b00001111, 0b00111111,
  0b00011111, 0b00111100,
  0b01111111, 0b00111100,
  0b11111110, 0b00111100,
  0b11111100, 0b00111100,
  0b11111000, 0b00111100,
  0b11100000, 0b00011100 };
static const unsigned char PROGMEM logo6_bmp[] =
{ 0b11111111, 0b00000111,
  0b11111111, 0b10000111, 
  0b11111111, 0b11000111, 
  0b11111111, 0b11100111,
  0b00000001, 0b11100111,
  0b00000001, 0b11100111,
  0b00000001, 0b11100111,
  0b11111111, 0b11100111,
  0b11111111, 0b11100111,
  0b11111111, 0b11000111,
  0b11111110, 0b10000111,
  0b00111111, 0b00000111,
  0b00011111, 0b10000111,
  0b00001111, 0b11000011,
  0b00000111, 0b11100001,
  0b00000011, 0b11100000,
  0b00000001, 0b11000000 };
static const unsigned char PROGMEM logo7_bmp[] =
{ 0b00000000, 0b00111000,
  0b10000000, 0b01111001,
  0b10000000, 0b01111001,
  0b10000000, 0b01111001,
  0b10000000, 0b01111001,
  0b10000000, 0b01111001,
  0b10000000, 0b01111001,
  0b10000000, 0b01111001,
  0b10000000, 0b01111001,
  0b10000000, 0b01111001,
  0b10000000, 0b01111001,
  0b11000000, 0b11111001,
  0b11110011, 0b11111001,
  0b11111111, 0b11110001,
  0b11111111, 0b11100001,
  0b11111111, 0b11000001,
  0b00111111, 0b00000000 }; 
static const unsigned char PROGMEM logo8_bmp[] =
{ 0b11000000, 0b00000110,
  0b11100000, 0b00001111,
  0b11110000, 0b00011111,
  0b11111000, 0b00111111,
  0b11111100, 0b01111111,
  0b11111111, 0b11111111,
  0b11111111, 0b11111111,
  0b11111111, 0b11111111,
  0b11101111, 0b11101111,
  0b11100111, 0b11001111,
  0b11100001, 0b00001111,
  0b11100000, 0b00001111,
  0b11100000, 0b00001111,
  0b11100000, 0b00001111,
  0b11100000, 0b00001111,
  0b11100000, 0b00001111,
  0b11000000, 0b00000110 };
